---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: xmemo-system
  name: raw-ip-onedns-ch
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: raw-ip-onedns-ch
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: raw-ip-onedns-ch
    spec:
      containers:
      - image: pablo06/ipaddress-api:latest
        imagePullPolicy: Always
        name: raw-ip-onedns-ch
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: xmemo-system
  name: raw-ip-onedns-ch-svc
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/name: raw-ip-onedns-ch
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: raw-ip-onedns-ch-route
  namespace: xmemo-system
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: Host(`raw-ip.onedns.ch`)
    services:
    - name: raw-ip-onedns-ch-svc
      port: 80
  tls:
    secretName: certificate-secret