apiVersion: v1
kind: namespace
metadata:
  name: iplookup-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: iplookup-api
  name: iplookup-api
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: iplookup-api
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: iplookup-api
    spec:
      containers:
      - image: pablo06/ipaddress-api:latest
        imagePullPolicy: Always
        name: raw-ip-onedns-ch
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: iplookup-api
  name: iplookup-api-svc
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/name: iplookup-api
